APP_URL=http://localhost
APP_ENV=local
APP_DEBUG=false
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

OPENAI_API_KEY=
WEAVIATE_HOST=http://localhost:8080